# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Felipe Paradas"]
authors: ["Felipe Paradas"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/fparadas/huffml"
bug-reports: "https://github.com/fparadas/huffml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/fparadas/huffml.git"
